[gd_scene load_steps=4 format=3 uid="uid://b2mbdqjqstqxw"]

[ext_resource type="Script" uid="uid://xy5g3pt3ri6r" path="res://Scripts/bomb.gd" id="1_kdyat"]
[ext_resource type="Texture2D" uid="uid://c3j0v1td7f2xl" path="res://icon.svg" id="1_yx723"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdyat"]
radius = 25.0

[node name="bomb" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_kdyat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kdyat")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.976471, 0, 0, 1)
texture_filter = 1
scale = Vector2(0.453125, 0.453125)
texture = ExtResource("1_yx723")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
