[gd_scene load_steps=14 format=3 uid="uid://bqij6dlj81plt"]

[ext_resource type="Script" uid="uid://ct2noxi54w2a1" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cm1jqphv0vwom" path="res://Scenes/person.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c4j0vi4xm0hj8" path="res://Scenes/fruta.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://b2mbdqjqstqxw" path="res://Scenes/bomb.tscn" id="3_21xkr"]
[ext_resource type="Texture2D" uid="uid://tlwl5lykhg4h" path="res://Sprites/2.png" id="4_21xkr"]
[ext_resource type="Texture2D" uid="uid://cq1susr7uyy6h" path="res://Sprites/images-removebg-preview.png" id="4_d1ilt"]
[ext_resource type="Texture2D" uid="uid://dt6hfqfy8pupf" path="res://Sprites/4.png" id="4_ynf5e"]
[ext_resource type="Script" uid="uid://bp800krscr8dj" path="res://Scripts/ui.gd" id="5_kry3j"]
[ext_resource type="Script" uid="uid://dup4cdjfl376d" path="res://Scripts/layer_1.gd" id="6_hptm8"]
[ext_resource type="Texture2D" uid="uid://cyaghpgamige7" path="res://Sprites/1.png" id="7_hptm8"]
[ext_resource type="Texture2D" uid="uid://rpp2gu1xa72a" path="res://Sprites/3.png" id="9_d1ilt"]
[ext_resource type="FontFile" uid="uid://ceooj8s6ssns1" path="res://font/Daydream DEMO.otf" id="12_6iyac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(808, 112)

[node name="main" type="Node2D"]
position = Vector2(8, 3)
script = ExtResource("1_8gbba")
fruit_scene = ExtResource("2_jjvhh")
bomb_scene = ExtResource("3_21xkr")

[node name="map" type="StaticBody2D" parent="."]
position = Vector2(464, 669)

[node name="tree3" type="Sprite2D" parent="map"]
texture_filter = 1
position = Vector2(-448, -600)
scale = Vector2(4.04278, 4.76)
texture = ExtResource("4_d1ilt")

[node name="tree2" type="Sprite2D" parent="map"]
texture_filter = 1
position = Vector2(272, -544)
scale = Vector2(3.73622, 4.84708)
texture = ExtResource("4_d1ilt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="map"]
position = Vector2(-56, -112)
shape = SubResource("RectangleShape2D_kry3j")

[node name="2" type="Sprite2D" parent="map"]
position = Vector2(-72, -384)
scale = Vector2(1.24808, 1.45225)
texture = ExtResource("4_ynf5e")

[node name="person" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(392, 389)

[node name="Fruittimer" type="Timer" parent="."]

[node name="Starttime" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Bombtimer" type="Timer" parent="."]
wait_time = 3.0

[node name="BG" type="ParallaxBackground" parent="."]

[node name="layer1" type="ParallaxLayer" parent="BG"]
auto_translate_mode = 1
motion_mirroring = Vector2(800, 0)
script = ExtResource("6_hptm8")

[node name="sprite1" type="Sprite2D" parent="BG/layer1"]
texture_filter = 1
position = Vector2(400, 296)
scale = Vector2(1.0697, 1.38687)
texture = ExtResource("7_hptm8")

[node name="layer2" type="ParallaxLayer" parent="BG"]

[node name="sprite2" type="Sprite2D" parent="BG/layer2"]
texture_filter = 1
position = Vector2(400, 304)
scale = Vector2(1.04, 1)
texture = ExtResource("4_21xkr")

[node name="layer3" type="ParallaxLayer" parent="BG"]

[node name="sprite3" type="Sprite2D" parent="BG/layer3"]
texture_filter = 1
position = Vector2(400, 304)
scale = Vector2(1.04, 1)
texture = ExtResource("9_d1ilt")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="Interface"]
z_index = -1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_kry3j")

[node name="Score" type="Label" parent="Interface/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 104.0
offset_right = 22.0
offset_bottom = 128.0
grow_horizontal = 2
scale = Vector2(1.81871, 1.96425)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("12_6iyac")
theme_override_font_sizes/font_size = 13
text = "Score 0"

[connection signal="timeout" from="Fruittimer" to="." method="_on_fruittimer_timeout"]
[connection signal="timeout" from="Starttime" to="." method="_on_starttime_timeout"]
[connection signal="timeout" from="Bombtimer" to="." method="_on_bombtimer_timeout"]
